XYZ company is a fast-growing company in Eastern Australia with more than 2 million customers globally. The company deals with the selling and buying of food items, which are basically operated from the headquarters. The company is intending to open a branch near the local village of Bonalbo. Thus, the company requires young IT graduates to design the network for the branch. The network is intended to operate separately from the HQ network.
Being a small network, the company has the following requirements during implementation;


a) One router and one switch to be used (all CISCO products).
b) 3 departments (Admin/IT, Finance/HR, and Customer service/Reception)
c) Each department is required to be in different VLANS.
d) Each department is required to have a wireless network for the users.
e) Host devices in the network are required to obtain an IPv4 address automatically.
f) Devices in all the departments are required to communicate with each other.


Assume the ISP gave out a base network of 192.168.1.0. You, as the young network engineer who has been hired, design and implement a network considering the above requirements.








Subnet Mask
	Block Size
	128
	128
	192
	64
	224
	32
	240
	16
	248
	8
	252
	4
	254
	2
	255
	1
	

Subnetting:
Base Network: 192.168.1.0
—--------------------------------------
Number Of Subnets = 3


2^2=4; 4 >= 3   [n=2; ] 
  [As I have 3 departments, I need 4 subnets]
—------------------------------------
As it’s a class C IP 
The subnet mask is = 255.255.255.0 => 11111111.11111111.11111111.00000000
After borrowing 2 bits 
The new Subnet Mask =  255.255.255.192 =>  11111111.11111111.11111111.11000000
Block size= 64


Formula⇒ New Subnet = [Network address + Block Size]


1st Subnet
Network Address:192.168.1.0
Broadcast Address: 192.168.1.63                                 
Host Range: 192.168.1.1 - 192.168.1.62
—-----------------------------------------------------------
—-----------------------------------------------------------                                                                                
2nd Subnet
Network Address: 192.168.1.64            
Broadcast Address: 192.168.1.127
Host Range: 192.168.1.65 - 192.168.1.126
—------------------------------------------------------------
—------------------------------------------------------------


3rd Subnet
Network Address: 192.168.1.128
Broadcast Address: 192.168.1.191
Host Range: 192.168.1.129 - 192.168.1.190